body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: large;
  background-color: black;
  color: #ffffff;
}

main {
  height: 90vh;
  display: flex;
  flex-direction: column;
  width:100%
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*! navbar code below */
#navbar {
  display: flex;
  margin: 0;
  min-width: fit-content;
  width: 100%;
  height: 70px;
  background-color: rgb(34, 251, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-fluid {
  margin: 0 10px;
  overflow: auto;
  display: flex;
}

.navbar-nav {
  margin-left: auto;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

/*! projects list code below */

#projects-list > ul{
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  margin: 1.5%;
  margin-bottom: 20px;
  border: rgb(34, 251, 0) solid 2px;
  border-radius: 4%;
  flex-direction: column;
  align-items: center;
  background-color:rgba(0, 255, 0, 0.557);
}

.card-img-top {
  border-radius: 4%;
  border-bottom: black solid 2px;
}

/*! project details code below */

#project-details {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, 25%);
}

#project-details > #project-detail-img {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

#project-detail-img > img {
  display: flex;
  justify-self: center;
  align-self: center;
  border-radius: 4%;
  min-width: 35%;
  min-height: 35%;
  border: rgba(0, 255, 0, 0.721) solid 2px;
}

#project-details > section {
  display: grid;
  border-top: 1px dashed white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%;
}

section > #project-detail-bttns {
  display: flex;
  justify-self: center;
  align-self: center;
  flex-direction: row;
}

#project-detail-bttns > * {
  margin: 10px;
}

#project-info {
  border-left: 2px dashed rgba(0, 255, 0, 0.503);
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#project-info > div {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

/*! home page css */
#home {
  display: flex;
  align-items: center;
}

#home > img {
  max-height: 50%;
  max-width: 40%;
  border-radius: 45%;
  border: 2px solid rgba(0, 255, 0, 0.503);
}
